{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "database": "Server=sipho-prod.database.windows.net;Database=prueba;User ID=SiphoRootAdmin;Password=EQ69xxYe2Qmz3FYltIXq;Trusted_Connection=False;Encrypt=True;"
    },
    "jwt": {
        "jwtSetting": "persona_api:jwt",
        "secret": "32874150e20a0616cbc5bf0b21ebd278eea6ff582458d1cd30a1a36dcef6"
    }
}
